FIREBASE_API_KEY=AIzaSyBJBCbhFv7Ks2MbRoZDgTABpxe8AJxmt_c
FIREBASE_AUTH_DOMAIN=juan-portfolio-a4933.firebaseapp.com
FIREBASE_PROJECT_ID=juan-portfolio-a4933
FIREBASE_STORAGE_BUCKET=juan-portfolio-a4933.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=149746913883
FIREBASE_APP_ID=1:149746913883:web:85c80955b01d4490d4257e
FIREBASE_MEASUREMENT_ID=G-KEEE2P694B
